бот "":
    сцена "приветствие":
        гс "1_1.ogg" ! "Знаете ли вы, что..."
        гс "1_2.ogg"
        кнопки "Выберите действие:":
            "Начать приключение" -- "интро"
        хватитКнопок
    конецСцены

    сцена "интро":
        кругл "intro.mp4" ! деревянные Торговые ряды горят
        кнопки "Выберите действие:":
            "Продолжить" -- "диковина"
        хватитКнопок
    конецСцены

    сцена "диковина":
        гс "2.ogg" ! "Один из купцов находит..."
        фото "wow.jpg"
        гс "3.ogg" ! "Это что за диковина?"
        кнопки "Выберите действие:":
            "Продолжить" -- "имя"
        хватитКнопок
    конецСцены

    сцена "имя":
        текст "Скажите что-нибудь, например, своё имя"
        ждатьАудио:
            *"" -- "знакомство МП"
        хватитЖдать
    конецСцены

    сцена "знакомство МП":
        фото "look.jpg" ! купец показывает свой товар (полотно, слегка подгоревшее)
        гс "4_1.ogg" ! “Вот те раз! Скажи на милость, братец, как ты туда забрался?..."
        гс "4_2.ogg"
        гс "4_3.ogg"
        гс "4_4.ogg"
        гс "4_5.ogg"
        гс "4_6.ogg"
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "ВОПРОС1 ты нам поможешь":
        кнопки "Выберите вариант ответа:":
            "Обязательно, ваше степенство" -- "тогда слушай"
            "Конечно, барин" -- "какой барин"
            "Сию минуту, ваше благородие" -- "табель о рангах"
            "Так точно, товарищ купец" -- "так точно"
            "Подсказка" -- "ВОПРОС1 подсказка"
        хватитКнопок
    конецСцены
        
    сцена "какой барин":
        гс "5.ogg" ! "Какой же я тебе барин, братец?..."
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "табель о рангах":
        гс "6.ogg" ! "Да что же я, титулярный советник али штабс-капитан?..."
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "так точно":
        гс "7.ogg" ! "Даа, братец, ты явно не из наших краёв..."
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "ВОПРОС1 подсказка":
        гс "8_1.ogg" ! "Правильно обратиться к представителю определённого сословия - очень важно..."
        гс "8_2.ogg"
        переход "ВОПРОС1 ты нам поможешь"
    конецСцены

    сцена "тогда слушай":
        гс "9_1.ogg" ! "Тогда слушай: эти алхитектуры - ребята умные..."
        гс "9_2.ogg"
        гс "9_3.ogg"
        гс "9_4.ogg"
        кнопки "Выберите действие:":
            "Продолжить" -- "лавка ВС"
        хватитКнопок
    конецСцены

    сцена "лавка ВС":
        фото "victor.jpg" ! лавка ВС
        гс "10_1.ogg" ! “Здравствуй, Михаил Палыч! Что это у тебя?”
        гс "10_2.ogg"
        переход "ВОПРОС2 какой сейчас год"
    конецСцены

    сцена "ВОПРОС2 какой сейчас год":
        текст "Отправьте голосовое сообщение с годом, в котором происходят события игры. Вы можете попросить 
подсказку, сказав: 'Подсказка'"
        ждатьАудио:
            *"1773" -- "не может быть"
            *"подсказка" -- "ВОПРОС2 подсказка"
            иначе -- "не знает год"
        хватитЖдать
    конецСцены

    сцена "не знает год":
        гс "11.ogg" ! "Надо же, действительно разговаривает!..."
        переход "ВОПРОС2 какой сейчас год"
    конецСцены

    сцена "ВОПРОС2 подсказка":
        гс "12.ogg" ! "В 1773 году произошёл пожар..."
        переход "ВОПРОС2 какой сейчас год"
    конецСцены

    сцена "не может быть":
        гс "13_1.ogg" ! "Да не может быть такого! Как ты его туда посадил?..."
        гс "13_2.ogg"
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "ВОПРОС3 гребни колечки":
        кнопки "Выберите вариант ответа:":
            "Красные ряды" -- "красиво но нет"
            "Мучные ряды" -- "мука и зерно"
            "Мелочные ряды" -- "замечательное название"
            "Квасные ряды" -- "квасные нет"
            "Подсказка" -- "ВОПРОС3 подсказка"
        хватитКнопок
    конецСцены

    сцена "красиво но нет":
        гс "14.ogg" ! "Да, название красивое, но я бы приберёг его для чего-то более дорогого"
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "мука и зерно":
        гс "15.ogg" ! "Нет, в Мучных рядах мы будем..."
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "квасные нет":
        гс "16.ogg" ! "Не думаю, что такое название подходит."
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "ВОПРОС3 подсказка":
        фото "meloch_rows.jpg"
        гс "17.ogg" ! "Пуговицами, лентами, колечками и прочим мелким товаром..."
        переход "ВОПРОС3 гребни колечки"
    конецСцены

    сцена "замечательное название":
        гс "18.ogg" ! Точно, замечательное название! А ведь он и вправду смышлёный!
        кнопки "Выберите действие:":
            "Продолжить" -- "представляется ВС"
        хватитКнопок
    конецСцены

    сцена "представляется ВС":
        гс "19_1.ogg" ! А я ведь так и не представился!
        гс "19_2.ogg"
        переход "ВОПРОС4 галантерейщики"
    конецСцены

    сцена "ВОПРОС4 галантерейщики":
        кнопки "Выберите вариант ответа:":
            "Часами и драгоценностями" -- "такого не видел"
            "Книгами" -- "такого не видел"
            "Вином" -- "виноторговец"
            "Лентами и пуговицами" -- "сколько зарабатывают"
            "Подсказка" -- "ВОПРОС4 подсказка"
        хватитКнопок
    конецСцены

    сцена "такого не видел":
        гс "20.ogg" ! Нет, такого я у них не видел
        переход "ВОПРОС4 галантерейщики"
    конецСцены

    сцена "виноторговец":
        гс "21.ogg" ! виноторговец
        переход "ВОПРОС4 галантерейщики"
    конецСцены

    сцена "ВОПРОС4 подсказка":
        фото "galanterea.jpg" ! пуговицы, ленточки и прочая галантерея
        гс "22.ogg" ! Галантерея - это небольшие товары
        переход "ВОПРОС4 галантерейщики"
    конецСцены

    сцена "сколько зарабатывают":
        гс "23_1.ogg" ! В самом деле! Такая глупость, а зарабатывают сколько
        гс "23_2.ogg"
        гс "23_3.ogg"
        переход "ВОПРОС5 коровы"
    конецСцены

    сцена "ВОПРОС5 коровы":
        текст "Отправьте голосовое сообщение с предполагаемым количеством коров. Вы можете попросить 
подсказку, сказав: 'Подсказка'"
        ждатьАудио:
            *"сто" -- "мало"
            *"двести" -- "мало"
            *"триста" -- "600 рублей"
            *"четыреста" -- "600 рублей"
            *"пятьсот" -- "лихо"
            *"шестьсот" -- "лихо"
            *"семьсот" -- "лихо"
            *"восемьсот" -- "лихо"
            *"девятьсот" -- "лихо"
            *"подсказка" -- "ВОПРОС5 подсказка"
            иначе -- "не расслышал"
        хватитЖдать
    конецСцены

    сцена "не расслышал":
        гс "24.ogg" ! Прости, что-то я не расслышал
        переход "ВОПРОС5 коровы"
    конецСцены
    
    сцена "мало":
        гс "25.ogg" ! Мало берешь
        переход "ВОПРОС5 коровы"
    конецСцены

    сцена "лихо":
        гс "26.ogg" ! Лихо
        переход "ВОПРОС5 коровы"
    конецСцены

    сцена "ВОПРОС5 подсказка":
        фото "cow.jpg" ! каменная лавка и корова
        гс "27.ogg" ! Приблизительная стоимость отдельной каменной лавки - 600 рублей. 
        переход "ВОПРОС5 коровы"
    конецСцены

    сцена "600 рублей":
        гс "28_1.ogg" ! Точно. 600 рублей за лавку, а корова стоит от силы 2 рубля
        гс "28_2.ogg"
        кнопки "Выберите действие:":
            "Продолжить" -- "архитектор"
        хватитКнопок
    конецСцены

    сцена "архитектор":
        фото "arch.jpg" ! архитектор отстраивает каменные здания
        гс "29_1.ogg" ! Я так понимаю, вы странник из будущего
        гс "29_2.ogg"
        переход "ВОПРОС6 храм"
    конецСцены

    сцена "ВОПРОС6 храм":
        текст "Отравьте голосовое сообщение с названием храма или попросите подсказку, произнеся 'Подсказка'"
        ждатьАудио:
            *"спас" -- "Спасская церковь"
            *"Подсказка" -- "ВОПРОС6 подсказка"
            иначе -- "не правы назв церкви"
        хватитЖдать
    конецСцены

    сцена "не правы назв церкви":
        гс "30.ogg" ! Извините, но вы не правы
        переход "ВОПРОС6 храм"
    конецСцены

    сцена "ВОПРОС6 подсказка":
        фото "church.jpg" ! церковь Спаса в Рядах
        гс "31.ogg" ! Неотъемлемой частью архитектуры Торговых рядов
        переход "ВОПРОС6 храм"
    конецСцены

    сцена "Спасская церковь":
        гс "32_1.ogg" ! Совершенно точно, Спасская церковь
        гс "32_2.ogg"
        переход "ВОПРОС7 гостиный двор"
    конецСцены

    сцена "ВОПРОС7 гостиный двор":
        кнопки "Выберите вариант ответа:":
            "Потому что тут будут гостиницы" -- "торгуют не живут"
            "Гостями называют купцов" -- "всё для гостей"
            "В проекте ошибка! Это должны быть Красные ряды!" -- "скажите немцу"
            "Подсказка" -- "ВОПРОС7 подсказка"
        хватитКнопок
    конецСцены

    сцена "торгуют не живут":
        гс "33.ogg" ! Нет, сударь! Тут торгуют, а не живут
        переход "ВОПРОС7 гостиный двор"
    конецСцены

    сцена "скажите немцу":
        гс "34.ogg" ! Скажите это немцу-проектировщику
        переход "ВОПРОС7 гостиный двор"
    конецСцены

    сцена "ВОПРОС7 подсказка":
        фото "traders.jpg"
        гс "35.ogg" ! Старорусское слово "гость"
        переход "ВОПРОС7 гостиный двор"
    конецСцены

    сцена "всё для гостей":
        гс "36.ogg" ! Да, вы правы, всё для гостей.
        группа:
            фото "oil_rows_1.jpg"
            фото "red_rows.jpg"
            фото "flour_rows.jpg"
            фото "kvass_rows.jpg"
        конецГруппы
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "ВОПРОС8 масляные ряды":
        кнопки "Выберите номер фото:":
            "1" -- "масляные"
            "2" -- "гостиный"
            "3" -- "мучные"
            "4" -- "квасные"
            "Подсказка" -- "ВОПРОС8 подсказка"
        хватитКнопок
    конецСцены

    сцена "гостиный":
        гс "37.ogg" ! Я думаю, это будет наш Гостиный двор
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "мучные":
        гс "38.ogg" ! Кажется, это Мучные ряды
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "квасные":
        гс "39.ogg" ! Похоже на Квасные ряды
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "ВОПРОС8 подсказка":
        фото "oil_rows_2.jpg"
        переход "ВОПРОС8 масляные ряды"
    конецСцены

    сцена "масляные":
        гс "40_1.ogg" ! Кажется, кто-то врезался в угол здания
        гс "40_2.ogg"
        переход "ВОПРОС9 углы"
    конецСцены

    сцена "ВОПРОС9 углы":
        текст "Предложите решение проблемы голосовым сообщением или попросите подсказку"
        ждатьАудио:
            *"круг" -- "гениально"
            *"подсказка" -- "ВОПРОС9 подсказка"
            иначе -- "не уверен что поможет"
        хватитЖдать
    конецСцены

    сцена "не уверен что поможет":
        гс "41.ogg" ! Не уверен, что это нам поможет
        переход "ВОПРОС9 углы"
    конецСцены

    сцена "ВОПРОС9 подсказка":
        фото "round.jpg"
        гс "42.ogg" ! Прямоугольники зданий Гостиного двора 
        переход "ВОПРОС9 углы"
    конецСцены

    сцена "гениально":
        гс "43_1.ogg" ! Закруглённые края, гениально! 
        гс "43_2.ogg"
        фото "red_rows.jpg"
        гс "44_1.ogg" ! Степан Андреевич прав.
        гс "44_2.ogg"
        кнопки "Выберите действие:":
            "Завершить" -- "финал"
        хватитКнопок
    конецСцены

    сцена "финал":
        гс "45.ogg" ! Благодарим тебя, дорогой друг, за то, что принял участие в этом приключении.
        текст "Чтобы увидеть макет Торговых рядов, наведите камеру на эту картинку 
с обратной стороны сертификата о прохождении игры"
        фото "hiro.jpg"
        текст "https://ivantselikov.github.io/kostroma-trading-rows-game/"
    конецСцены
конецБота

